X1#container-content {
    width: unset;
    margin-top: unset;
    float: unset;
    padding-bottom: 5rem;
    display: block;
}

#menuicon {
    font-size: 1.9em;
    margin: unset;
}

#header {
    height: 119px;
}

#header-loggedout {
    padding-bottom: 1em;
    border-bottom: 1px solid #000;
}


.notification .badge {
  position: absolute;
  top: 86px;
  right: -10px;
  padding: 5px 5px;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 0.6em;
  width: 10px;
  height: 10px;
  text-align: center;
  font-weight: 700;
}

#main-tabs {
    display: flex;
    width: 100%;
    clear: both;
    display: flex;
    /* padding-top: unset; */
    justify-content: unset;
    width: 100%;
    align-items: flex-end;
    line-height: 1;
}

.with-top-padding {
    padding-top: 1em;
}

.rc-mission {
    padding: 0.7em 0 0.7em 0;
    font-style: italic;
    background-color: snow;
}

.button {
    margin: unset;
}

.research-navigation {
    margin-top: 0px;
    margin-bottom: 20px;
}

.research-image {
    margin: 0px;
}

.sarbutton {
    margin-bottom: 20px;
}

.sar-announcement {
    margin-bottom: 20px;
}

.issue-research-box {
    margin-bottom: 20px;
}

.content-research-footer {
    padding-top: 0px;
}

.main-tab {
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.07em;
    font-weight: 600;
}

.content-research-subtitle {
    padding-bottom: 9px;
}



#container-main {
    position: relative;
    min-height: calc(100vh - 70px);

}

#header-search {
    clear: right;
}

.about-links {
    font-size: 11px;
    padding-left: 8px;
    text-decoration: none;
}


.content-research-footer {
    position: unset;
}


#footer {
    width: inherit;
    position: absolute;
    bottom: 0;
    height: 5rem;
    /* Footer height */
    padding-bottom: 15px;
    /* padding: inherit; */

}

/* #mission { */
/*     width: 30%; */
/*     line-height: 130%; */
/*     color: #2e2e2e; */
/*     display: block; */
/*     margin-block-start: 1em; */
/* } */


#footer-content {
    border-top: 1px solid #000;
    padding-top: 5px;

}

#footer-content-lists {

    display: flex;
    justify-content: space-between;

}

.footer-list li {
    list-style: none;
}

.footer-list a {
    text-decoration: none;
}


.icon {
    display: none !important;
}


#activities {
    column-gap: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#menuicon {
    float: right;
}

.menu-icon {
    width: 40px;
    height: 40px;
    position: relative;
}





#register {
    float: right;
    margin: 0px;
    min-width: 80px;
    border: 0px;
    text-transform: none;
}

a#register {
    color: #999;
}

a#register:hover {
    color: #000;
}


#login {
    float: right;
    margin: 0px;
    min-width: 80px;
    text-transform: none;
}

a#login {
    color: #999;
}

a#login:hover {
    color: #000;
}

.portal-button {
    margin-left: 0;
    margin-top: 5px;
    display: block;
}

.portal-description {
    margin-bottom: 40px;

}

/* .left-aligned { */
/*     text-align: left; */
/* } */

.footer-list {
    padding-inline-start: 0;
}

.hosting {
    text-align: right;
    color: #aaa;
}

.hosting * {
    font-size: 0.6rem;
}

.hosting-logo {
    margin: 0.4rem 0 0 0;
}


.main-tab {
    display: block;
    line-height: 1.75;
    flex: 1 1 auto;
}


.content-navigation {
    /* top: unset;*/
    margin-top: unset;
    text-align: right;
    position: static;
    margin-left: auto;
    flex: 1 1;
    margin-right: 0;
    text-align: right;
    position: absolute;
    top: 0;
}

.styly-menu {
    position: absolute;
    top: 11em;
    background-color: white;
    right: 0;
    line-height: 3.5em;
    box-shadow: 4px 6px 13px 6px #00000026;
    padding-right: 1em;
    padding-left: 1em;
    text-align: right;

    
}
    
.account-menu {
    display: none;
    text-align: right;
}


.page-menu {
    display: none;
    text-align: left;
}


.styly-menu ul {
    list-style: none;
    padding-inline-start: 0px;
}

.styly-menu ul li:hover {
    color: black;

}

.styly-menu li a {
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.07em;
    font-weight: 600;    
}


.unread-number {
    color: red;
    font-weight: 700;
}

#menuicon-pages {
    display: none;
}

@media only screen and (max-width: 1050px) {

    #header-title a {
        font-size: 18px;
    }

    #header-title {
	float: unset;
	display: inline-block;
	flex: 1 1 auto;
	align-self: center
    }

    .styly-menu {
	top: 6em;
    }


    .page-menu {
	left: 0;
    }
    
    #header {
        height: unset;
	display: flex;
    }

    #header-description {
        font-size: 10px;
    }

    #header-search {
        /* position: unset; */
        /* top: unset; */
        position: absolute;
        right: 0;
        top: 5em;

    }

    .hide-on-mobile {
	display: none;
    }

    
    .about-links {
        text-align: right;
        padding-left: unset;
    }

    #activities {
        display: block;
        column-count: 1;
    }

    /* #main-tabs { */
    /*     display: flex; */
    /*     padding-top: unset; */
    /*     justify-content: unset; */
    /*     width: 100%; */
    /*     align-items: flex-end; */
    /*     line-height: 1; */
    /*     clear: both; */
    /*     flex-wrap: wrap; */
    /*     display: table; */
    /* } */

    #menuicon {
        float: unset;
	flex: 1 1 auto;
	    
    }

    #menuicon-pages {
        display: inline-block;
	flex: 1 1 auto;
    }
    

    #footer {
        position: unset;
    }

    #footer-content {
        font-size: 14px;
    }


    #footer-content a {
        font-size: 14px;
    }

    #footer-content p.hosting a {
        font-size: 0.6rem;
    }


    #footer-content {
        margin-bottom: 30px;
    }

    #footer-content-lists {
        display: block;
        line-height: 165%;
    }

    .footer-list {
        padding-inline-start: 0;
    }

    #mission {
        width: unset;
    }

    #abouthelp {
        display: none;
    }

    #login {
        position: absolute;
        right: 0px;
        top: 90px;
    }

    #register {
        position: absolute;
        right: 0px;
        top: 125px;
        border: solid 1px #999;
    }

    .main-tab {
	display: none;
    }
    

    .notification .badge {
	top: 24px;
    }

}
